spring.application.name=GitMazonKafkaConsumerServer
spring.kafka.consumer.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=container-group
spring.kafka.consumer.auto-offset-reset=earliest
